2016-05-27,22:08:44.403585,medium,8860,host534.example.com,SCTP,CVE-2016-6179
2016-05-27,21:58:55.403870,low,1164,host178.example.com,TCP,CVE-2014-5887
2016-05-27,22:13:01.403894,high,4878,host558.example.com,SCTP,CVE-2014-1507
2016-05-27,22:01:46.403912,high,7564,host778.example.com,TCP,CVE-2015-6778
2016-05-27,22:08:29.403980,low,3074,host667.example.com,SCTP,CVE-2015-4876
2016-05-27,22:01:59.403997,crit,8054,host469.example.com,TCP,CVE-2014-2705
2016-05-27,21:59:51.404014,crit,4986,host450.example.com,UDP,CVE-2014-5287
2016-05-27,22:08:47.404031,med,4862,host491.example.com,SCTP,CVE-2014-8950
2016-05-27,22:11:12.404099,medium,6878,host837.example.com,TCP,CVE-2014-2807
2016-05-27,22:04:45.404154,med,6134,host777.example.com,UDP,CVE-2016-2944
2016-05-27,22:11:44.404173,med,4310,host234.example.com,UDP,CVE-2015-5847
2016-05-27,22:05:31.404190,high,7178,host569.example.com,SCTP,CVE-2015-9527
2016-05-27,21:58:43.404206,high,1654,host878.example.com,SCTP,CVE-2015-9761
2016-05-27,22:01:23.404222,medium,7042,host258.example.com,TCP,CVE-2015-8419
2016-05-27,22:12:19.404239,high,9340,host379.example.com,UDP,CVE-2014-2879
2016-05-27,22:08:54.404255,high,1896,host335.example.com,SCTP,CVE-2016-8867
2016-05-27,22:00:25.404272,crit,3756,host832.example.com,UDP,CVE-2016-5532
2016-05-27,21:59:41.404323,low,5282,host139.example.com,SCTP,CVE-2016-9317
2016-05-27,22:12:54.404356,medium,8932,host471.example.com,TCP,CVE-2014-7749
2016-05-27,21:58:34.404409,debug,9182,host141.example.com,TCP,CVE-2015-6747
2016-05-27,22:08:21.404459,med,8896,host956.example.com,SCTP,CVE-2014-4168
2016-05-27,22:04:53.404493,med,6182,host815.example.com,UDP,CVE-2015-2532
2016-05-27,21:58:25.404510,low,2696,host875.example.com,UDP,CVE-2014-4845
2016-05-27,22:11:20.404527,debug,1786,host211.example.com,TCP,CVE-2016-5061
2016-05-27,22:05:38.404560,crit,4418,host623.example.com,TCP,CVE-2014-7748
2016-05-27,22:12:38.404577,debug,1946,host178.example.com,UDP,CVE-2014-6804
2016-05-27,22:06:49.404593,high,3776,host447.example.com,SCTP,CVE-2016-5209
2016-05-27,21:58:48.404612,critical,7366,host312.example.com,TCP,CVE-2015-7725
2016-05-27,22:10:06.404679,low,5620,host287.example.com,TCP,CVE-2015-9783
2016-05-27,22:05:52.404712,crit,5376,host439.example.com,SCTP,CVE-2016-9809
2016-05-27,22:04:32.404813,medium,2692,host521.example.com,UDP,CVE-2016-1526
2016-05-27,22:09:13.404850,medium,9050,host896.example.com,SCTP,CVE-2016-5433
2016-05-27,22:08:21.404873,crit,7890,host743.example.com,TCP,CVE-2014-4821
2016-05-27,22:09:32.404890,critical,3168,host667.example.com,UDP,CVE-2014-4671
2016-05-27,21:59:28.404925,med,2760,host370.example.com,UDP,CVE-2014-7295
2016-05-27,22:02:29.404975,high,9840,host800.example.com,SCTP,CVE-2014-3422
2016-05-27,22:02:46.404991,critical,3438,host686.example.com,UDP,CVE-2016-9522
2016-05-27,22:03:27.405024,crit,9624,host250.example.com,UDP,CVE-2014-1861
2016-05-27,22:04:48.405040,low,9066,host725.example.com,SCTP,CVE-2014-5600
2016-05-27,22:09:16.405090,critical,4894,host865.example.com,SCTP,CVE-2015-5320
2016-05-27,22:09:13.405171,medium,4002,host996.example.com,TCP,CVE-2015-9019
2016-05-27,22:02:07.405229,debug,6406,host539.example.com,TCP,CVE-2014-6430
2016-05-27,22:08:30.405252,medium,5876,host972.example.com,UDP,CVE-2015-8636
2016-05-27,22:08:08.405294,medium,8940,host451.example.com,SCTP,CVE-2015-3626
2016-05-27,22:02:34.405352,critical,3744,host499.example.com,UDP,CVE-2015-5082
2016-05-27,22:06:15.405393,critical,5024,host668.example.com,UDP,CVE-2015-2979
2016-05-27,22:11:23.405415,med,4308,host392.example.com,TCP,CVE-2014-9315
2016-05-27,22:02:40.405524,crit,5092,host154.example.com,TCP,CVE-2014-9564
2016-05-27,21:59:33.405546,low,6588,host187.example.com,SCTP,CVE-2016-2451
2016-05-27,21:59:52.405588,debug,5604,host196.example.com,TCP,CVE-2014-8506
2016-05-27,22:04:18.405629,med,6546,host133.example.com,SCTP,CVE-2015-4402
2016-05-27,22:11:55.405719,med,6492,host889.example.com,UDP,CVE-2015-3100
2016-05-27,22:06:41.405742,med,5136,host390.example.com,TCP,CVE-2016-9085
2016-05-27,22:00:41.405783,med,8058,host328.example.com,TCP,CVE-2016-5791
2016-05-27,21:59:32.405824,high,9328,host956.example.com,TCP,CVE-2016-1936
2016-05-27,22:05:02.405883,high,8316,host845.example.com,UDP,CVE-2016-5782
2016-05-27,22:07:41.405905,crit,9032,host754.example.com,UDP,CVE-2014-3137
2016-05-27,22:07:12.405992,critical,2092,host365.example.com,UDP,CVE-2014-6389
2016-05-27,22:11:07.406068,medium,2790,host373.example.com,TCP,CVE-2014-2332
2016-05-27,22:01:11.406091,low,8996,host523.example.com,TCP,CVE-2014-9675
2016-05-27,21:58:36.406149,low,5390,host960.example.com,SCTP,CVE-2015-6828
2016-05-27,22:12:50.406190,debug,7226,host776.example.com,UDP,CVE-2015-8931
2016-05-27,22:05:13.406212,medium,6018,host508.example.com,UDP,CVE-2014-4693
2016-05-27,22:13:02.406254,critical,1160,host945.example.com,UDP,CVE-2014-6868
2016-05-27,22:04:54.406277,med,1090,host958.example.com,UDP,CVE-2016-4901
2016-05-27,22:01:52.406300,debug,9420,host980.example.com,TCP,CVE-2016-1529
2016-05-27,22:01:29.406323,crit,7328,host641.example.com,SCTP,CVE-2015-6815
2016-05-27,22:04:15.406346,high,1890,host702.example.com,TCP,CVE-2014-2773
2016-05-27,22:08:12.406388,med,1720,host160.example.com,TCP,CVE-2016-2066
2016-05-27,22:10:49.406410,medium,4856,host253.example.com,TCP,CVE-2015-3443
2016-05-27,22:12:44.406452,low,8070,host891.example.com,TCP,CVE-2014-5401
2016-05-27,22:01:08.406474,crit,6546,host903.example.com,TCP,CVE-2015-4588
2016-05-27,22:09:39.406498,med,7402,host724.example.com,TCP,CVE-2016-5436
2016-05-27,22:02:01.406539,low,4624,host241.example.com,UDP,CVE-2016-8336
2016-05-27,22:05:32.406591,debug,7272,host366.example.com,TCP,CVE-2016-4542
2016-05-27,22:08:48.406614,crit,5352,host603.example.com,UDP,CVE-2016-8167
2016-05-27,22:02:56.406637,low,1394,host499.example.com,UDP,CVE-2014-4236
2016-05-27,22:08:15.406660,medium,6998,host271.example.com,SCTP,CVE-2014-7980
2016-05-27,22:11:36.406684,debug,7570,host234.example.com,SCTP,CVE-2015-2519
2016-05-27,22:09:25.406708,high,8050,host398.example.com,SCTP,CVE-2015-6864
2016-05-27,22:12:22.406731,debug,2632,host759.example.com,SCTP,CVE-2014-7305
2016-05-27,21:58:19.406773,crit,5438,host495.example.com,SCTP,CVE-2014-5854
2016-05-27,22:00:55.406847,low,9300,host426.example.com,SCTP,CVE-2014-2674
2016-05-27,21:59:29.406940,medium,2618,host674.example.com,TCP,CVE-2014-1760
2016-05-27,22:06:50.406982,high,9614,host566.example.com,UDP,CVE-2014-7527
2016-05-27,22:00:07.407004,debug,5064,host618.example.com,TCP,CVE-2016-5964
2016-05-27,22:07:10.407027,low,4962,host292.example.com,TCP,CVE-2016-8718
2016-05-27,22:06:52.407050,debug,2544,host317.example.com,SCTP,CVE-2014-9639
2016-05-27,22:07:48.407074,low,9516,host587.example.com,UDP,CVE-2015-8504
2016-05-27,22:12:38.407097,medium,6436,host742.example.com,UDP,CVE-2014-3786
2016-05-27,22:00:41.407200,low,1154,host859.example.com,UDP,CVE-2016-8641
2016-05-27,22:07:19.407242,crit,6762,host814.example.com,UDP,CVE-2014-4219
2016-05-27,22:11:52.407265,debug,5072,host422.example.com,SCTP,CVE-2014-8508
2016-05-27,22:07:54.407324,critical,3676,host796.example.com,SCTP,CVE-2015-3914
2016-05-27,21:59:39.407381,critical,6144,host736.example.com,TCP,CVE-2015-2463
2016-05-27,21:59:42.407440,critical,7758,host964.example.com,SCTP,CVE-2016-5436
2016-05-27,22:13:07.407462,med,3578,host338.example.com,TCP,CVE-2015-4774
2016-05-27,22:01:24.407486,medium,7786,host156.example.com,SCTP,CVE-2016-1084
2016-05-27,22:04:23.407527,debug,9506,host532.example.com,SCTP,CVE-2015-2828
2016-05-27,22:01:03.407568,med,8382,host202.example.com,UDP,CVE-2014-8520
2016-05-27,22:01:28.407591,medium,2678,host784.example.com,SCTP,CVE-2014-1160
2016-05-27,22:12:28.407734,crit,7952,host921.example.com,SCTP,CVE-2016-5455
2016-05-27,22:06:15.407756,medium,7084,host706.example.com,TCP,CVE-2014-7279
2016-05-27,22:11:42.407780,crit,9366,host400.example.com,UDP,CVE-2016-1198
2016-05-27,22:12:59.407803,medium,8106,host638.example.com,SCTP,CVE-2014-6350
2016-05-27,22:00:25.407862,low,5202,host695.example.com,SCTP,CVE-2015-5135
2016-05-27,22:01:36.407884,medium,9412,host745.example.com,TCP,CVE-2015-3454
2016-05-27,22:09:49.407926,med,2970,host887.example.com,TCP,CVE-2016-8105
2016-05-27,22:10:01.407949,debug,9494,host609.example.com,UDP,CVE-2015-8725
2016-05-27,21:59:56.407990,critical,8478,host577.example.com,UDP,CVE-2015-3947
2016-05-27,22:04:59.408012,critical,7848,host876.example.com,UDP,CVE-2015-9866
2016-05-27,21:58:39.408139,critical,8604,host450.example.com,TCP,CVE-2015-4839
2016-05-27,22:07:30.408221,high,9410,host558.example.com,TCP,CVE-2014-5525
2016-05-27,22:02:30.408247,critical,9224,host557.example.com,TCP,CVE-2014-8639
2016-05-27,22:10:37.408290,debug,8950,host367.example.com,UDP,CVE-2014-4621
2016-05-27,22:02:00.408312,critical,2226,host996.example.com,SCTP,CVE-2014-8080
2016-05-27,22:01:11.408336,crit,8184,host910.example.com,TCP,CVE-2016-1213
2016-05-27,22:01:49.408395,critical,6684,host287.example.com,SCTP,CVE-2014-2346
2016-05-27,21:58:25.408435,high,2232,host141.example.com,TCP,CVE-2016-7059
2016-05-27,22:10:59.408542,high,4232,host361.example.com,SCTP,CVE-2014-4528
2016-05-27,21:58:33.408594,crit,9016,host107.example.com,SCTP,CVE-2016-1985
2016-05-27,22:12:10.408652,medium,7218,host629.example.com,SCTP,CVE-2016-2640
2016-05-27,22:09:28.408760,high,2932,host967.example.com,SCTP,CVE-2014-5008
2016-05-27,22:03:32.408801,critical,7194,host446.example.com,SCTP,CVE-2014-9101
2016-05-27,22:01:17.408824,high,5258,host836.example.com,UDP,CVE-2015-3811
2016-05-27,21:58:21.408847,crit,5126,host359.example.com,SCTP,CVE-2015-1368
2016-05-27,21:59:00.408973,debug,3996,host968.example.com,UDP,CVE-2016-5739
2016-05-27,22:00:00.408996,medium,5594,host287.example.com,UDP,CVE-2016-2957
2016-05-27,22:10:18.409055,med,8906,host768.example.com,UDP,CVE-2016-9247
2016-05-27,22:11:15.409077,low,4608,host429.example.com,SCTP,CVE-2016-5614
2016-05-27,22:00:54.409100,medium,5794,host176.example.com,TCP,CVE-2016-7154
2016-05-27,22:07:55.409142,high,8934,host790.example.com,UDP,CVE-2014-4581
2016-05-27,22:11:11.409184,medium,8086,host920.example.com,TCP,CVE-2014-5030
2016-05-27,22:10:29.409243,medium,8462,host252.example.com,UDP,CVE-2015-9873
2016-05-27,22:02:22.409265,crit,5542,host261.example.com,TCP,CVE-2015-4031
2016-05-27,21:58:24.409289,high,3624,host402.example.com,UDP,CVE-2015-2760
2016-05-27,22:02:00.409347,low,6340,host843.example.com,SCTP,CVE-2014-3081
2016-05-27,22:10:42.409377,low,6086,host444.example.com,UDP,CVE-2016-5930
2016-05-27,22:05:58.409404,high,2336,host449.example.com,SCTP,CVE-2015-6512
2016-05-27,22:11:52.409428,medium,3008,host990.example.com,TCP,CVE-2014-6825
2016-05-27,22:09:45.409571,med,2298,host201.example.com,TCP,CVE-2015-3379
2016-05-27,22:10:51.409593,low,2902,host698.example.com,TCP,CVE-2015-4643
2016-05-27,21:59:32.409617,critical,9964,host203.example.com,TCP,CVE-2016-2559
2016-05-27,22:09:07.409641,crit,5636,host537.example.com,SCTP,CVE-2014-3146
2016-05-27,22:10:25.409682,critical,4194,host811.example.com,UDP,CVE-2016-2685
2016-05-27,22:02:18.409705,high,3652,host344.example.com,SCTP,CVE-2014-5445
2016-05-27,21:58:44.409729,crit,2848,host783.example.com,TCP,CVE-2015-2699
2016-05-27,22:06:23.409752,med,9586,host699.example.com,SCTP,CVE-2015-9555
2016-05-27,22:01:13.409794,debug,9360,host295.example.com,TCP,CVE-2015-6561
2016-05-27,22:11:42.409886,crit,1102,host272.example.com,UDP,CVE-2014-4401
2016-05-27,22:04:06.409908,medium,3664,host209.example.com,SCTP,CVE-2014-3200
2016-05-27,22:09:48.409967,debug,4498,host695.example.com,UDP,CVE-2015-5617
2016-05-27,22:07:46.410025,debug,1718,host440.example.com,TCP,CVE-2014-4734
2016-05-27,22:00:56.410047,low,6280,host899.example.com,TCP,CVE-2015-9005
2016-05-27,22:03:21.410089,high,7070,host733.example.com,SCTP,CVE-2016-1013
2016-05-27,22:05:59.410129,low,2508,host641.example.com,UDP,CVE-2016-6273
2016-05-27,22:09:06.410152,critical,7564,host660.example.com,UDP,CVE-2014-2057
2016-05-27,22:07:24.410194,high,1856,host746.example.com,TCP,CVE-2015-9528
2016-05-27,22:10:22.410234,critical,9558,host861.example.com,TCP,CVE-2014-2035
2016-05-27,21:59:40.410257,crit,5374,host219.example.com,TCP,CVE-2014-7763
2016-05-27,22:11:41.410280,low,1848,host955.example.com,UDP,CVE-2016-6952
2016-05-27,22:01:09.410304,low,4152,host923.example.com,SCTP,CVE-2015-9756
2016-05-27,22:04:14.410327,low,4204,host801.example.com,SCTP,CVE-2015-6119
2016-05-27,22:04:08.410369,crit,8166,host424.example.com,SCTP,CVE-2014-6084
2016-05-27,22:03:23.410426,medium,8676,host916.example.com,UDP,CVE-2015-9870
2016-05-27,22:02:21.410468,debug,8652,host456.example.com,SCTP,CVE-2016-2447
2016-05-27,22:07:00.410535,critical,6154,host870.example.com,SCTP,CVE-2016-8248
2016-05-27,22:02:28.410628,crit,1526,host627.example.com,SCTP,CVE-2014-6064
2016-05-27,22:03:51.410683,debug,6412,host346.example.com,TCP,CVE-2016-5790
2016-05-27,22:07:45.410768,high,5736,host654.example.com,SCTP,CVE-2014-3568
2016-05-27,22:06:45.410826,crit,3682,host245.example.com,UDP,CVE-2014-1336
2016-05-27,22:04:17.410867,medium,3974,host443.example.com,UDP,CVE-2016-2785
2016-05-27,22:06:08.410908,high,3896,host484.example.com,SCTP,CVE-2014-4972
2016-05-27,22:11:44.410930,critical,6864,host171.example.com,TCP,CVE-2015-8810
2016-05-27,22:09:51.410973,critical,8226,host548.example.com,UDP,CVE-2015-9750
2016-05-27,22:03:12.411013,medium,2616,host576.example.com,UDP,CVE-2014-4061
2016-05-27,22:03:37.411054,medium,4718,host620.example.com,SCTP,CVE-2014-8340
2016-05-27,22:05:31.411111,critical,3034,host729.example.com,SCTP,CVE-2015-5634
2016-05-27,21:59:05.411134,medium,7770,host233.example.com,UDP,CVE-2014-2588
2016-05-27,22:05:09.411227,critical,4162,host541.example.com,UDP,CVE-2015-8114
2016-05-27,22:02:01.411267,debug,1030,host447.example.com,TCP,CVE-2016-7718
2016-05-27,22:11:12.411290,debug,2098,host148.example.com,UDP,CVE-2014-2217
2016-05-27,22:08:36.411313,critical,8166,host203.example.com,UDP,CVE-2015-6679
2016-05-27,22:04:11.411372,crit,6440,host369.example.com,UDP,CVE-2015-3075
2016-05-27,22:07:46.411394,high,6106,host262.example.com,UDP,CVE-2016-5733
2016-05-27,21:58:24.411418,high,9186,host782.example.com,SCTP,CVE-2015-8049
2016-05-27,22:00:30.411441,critical,9224,host223.example.com,UDP,CVE-2014-6056
2016-05-27,22:09:44.411483,high,8710,host418.example.com,SCTP,CVE-2014-3137
2016-05-27,22:07:05.411505,crit,7466,host445.example.com,SCTP,CVE-2015-6353
2016-05-27,22:07:06.411547,crit,5290,host653.example.com,TCP,CVE-2015-1174
2016-05-27,22:11:17.411623,low,1676,host862.example.com,SCTP,CVE-2015-4012
2016-05-27,21:59:11.411652,low,2100,host420.example.com,UDP,CVE-2014-4283
2016-05-27,22:02:54.411698,med,2842,host426.example.com,SCTP,CVE-2015-6846
2016-05-27,22:00:51.411756,medium,3486,host917.example.com,SCTP,CVE-2016-1153
2016-05-27,22:08:40.411831,med,4290,host825.example.com,SCTP,CVE-2014-4576
2016-05-27,22:10:07.411873,medium,5158,host216.example.com,UDP,CVE-2015-4295
2016-05-27,22:00:54.411897,low,1550,host401.example.com,TCP,CVE-2014-6825
2016-05-27,22:12:07.411956,high,6110,host371.example.com,SCTP,CVE-2015-7040
2016-05-27,22:01:05.411979,high,9714,host410.example.com,SCTP,CVE-2014-2893
2016-05-27,22:07:29.412002,debug,3592,host610.example.com,TCP,CVE-2014-2291
2016-05-27,22:05:34.412027,high,7734,host282.example.com,UDP,CVE-2014-3900
2016-05-27,22:03:28.412050,critical,3906,host469.example.com,TCP,CVE-2016-8933
2016-05-27,22:02:56.412073,debug,8966,host440.example.com,TCP,CVE-2015-6395
2016-05-27,22:07:40.412115,crit,6636,host523.example.com,UDP,CVE-2016-6032
2016-05-27,22:03:07.412156,low,2334,host211.example.com,UDP,CVE-2016-6467
2016-05-27,22:09:07.412178,medium,5722,host686.example.com,SCTP,CVE-2014-6595
2016-05-27,22:09:48.412202,low,2270,host274.example.com,SCTP,CVE-2015-9051
2016-05-27,22:11:18.412243,med,3290,host707.example.com,SCTP,CVE-2015-3006
2016-05-27,22:12:38.412284,debug,7088,host816.example.com,UDP,CVE-2015-3940
2016-05-27,22:10:14.412359,high,8076,host361.example.com,SCTP,CVE-2015-5188
2016-05-27,22:10:36.412382,critical,9774,host789.example.com,TCP,CVE-2016-5558
2016-05-27,22:10:27.412442,medium,9132,host323.example.com,SCTP,CVE-2015-9063
2016-05-27,22:01:51.412500,high,3042,host584.example.com,TCP,CVE-2014-3754
2016-05-27,21:59:28.412557,medium,2192,host452.example.com,UDP,CVE-2016-3848
2016-05-27,22:07:04.412580,low,5886,host573.example.com,UDP,CVE-2014-7139
2016-05-27,22:03:26.412604,med,8470,host560.example.com,SCTP,CVE-2016-2824
2016-05-27,22:02:20.412627,debug,3892,host189.example.com,SCTP,CVE-2016-9500
2016-05-27,22:09:44.412650,low,9810,host773.example.com,SCTP,CVE-2015-4147
2016-05-27,22:13:11.412674,critical,8496,host164.example.com,TCP,CVE-2014-7628
2016-05-27,22:04:16.412697,high,3946,host798.example.com,SCTP,CVE-2015-2291
2016-05-27,22:11:16.412721,medium,9204,host126.example.com,UDP,CVE-2014-5998
2016-05-27,22:10:47.412763,low,6684,host441.example.com,UDP,CVE-2014-9045
2016-05-27,22:09:36.412786,low,7418,host102.example.com,SCTP,CVE-2015-1561
2016-05-27,21:59:11.412810,crit,4702,host811.example.com,TCP,CVE-2014-3763
2016-05-27,22:04:38.412833,high,9444,host502.example.com,UDP,CVE-2014-8311
2016-05-27,22:11:03.412885,med,5854,host310.example.com,TCP,CVE-2015-5255
2016-05-27,22:03:38.412930,low,8654,host939.example.com,UDP,CVE-2015-1536
2016-05-27,22:04:56.412972,debug,7718,host271.example.com,TCP,CVE-2014-7107
2016-05-27,22:01:44.412994,high,3602,host987.example.com,TCP,CVE-2015-6367
2016-05-27,22:11:04.413018,medium,1098,host102.example.com,SCTP,CVE-2016-6367
2016-05-27,21:59:24.413093,critical,5452,host686.example.com,TCP,CVE-2016-8575
2016-05-27,22:01:00.413151,high,7960,host611.example.com,SCTP,CVE-2016-3408
2016-05-27,22:10:31.413174,low,1524,host140.example.com,UDP,CVE-2016-3564
2016-05-27,22:01:44.413232,debug,9486,host180.example.com,TCP,CVE-2016-7627
2016-05-27,21:59:16.413255,medium,8930,host904.example.com,SCTP,CVE-2016-6954
2016-05-27,22:08:47.413297,debug,5132,host960.example.com,UDP,CVE-2016-2658
2016-05-27,22:00:18.413319,high,8640,host825.example.com,TCP,CVE-2015-2219
2016-05-27,22:01:47.413361,critical,3174,host515.example.com,TCP,CVE-2015-3382
2016-05-27,22:04:35.413384,debug,2826,host395.example.com,TCP,CVE-2016-1814
2016-05-27,22:08:22.413426,high,6544,host465.example.com,TCP,CVE-2015-8179
2016-05-27,21:59:55.413466,critical,3078,host838.example.com,SCTP,CVE-2014-8475
2016-05-27,22:11:46.413507,debug,9926,host358.example.com,TCP,CVE-2014-2095
2016-05-27,22:12:44.413583,medium,1582,host881.example.com,SCTP,CVE-2016-4971
2016-05-27,22:09:50.413605,crit,9390,host783.example.com,TCP,CVE-2016-8084
2016-05-27,22:10:34.413629,7880,host111.example.com,UDP,CVE-2016-4041
2016-05-27,22:00:29.413654,low,7362,host979.example.com,TCP,CVE-2014-2772
2016-05-27,22:07:51.413677,critical,3410,host715.example.com,TCP,CVE-2016-7083
2016-05-27,22:05:14.413700,high,5852,host582.example.com,UDP,CVE-2016-6493
2016-05-27,22:08:56.413723,critical,1252,host979.example.com,SCTP,CVE-2015-5094
2016-05-27,22:04:58.413768,debug,5972,host791.example.com,TCP,CVE-2016-8105
2016-05-27,22:07:07.413809,crit,1268,host309.example.com,UDP,CVE-2015-4973
2016-05-27,22:12:22.413832,critical,4512,host612.example.com,UDP,CVE-2016-8469
2016-05-27,22:04:10.413855,med,1176,host771.example.com,SCTP,CVE-2014-7322
2016-05-27,22:01:39.413930,medium,7536,host329.example.com,UDP,CVE-2014-9426
2016-05-27,22:02:18.413971,high,1942,host237.example.com,UDP,CVE-2015-4505
2016-05-27,22:10:31.413993,medium,9016,host913.example.com,UDP,CVE-2014-2019
2016-05-27,22:02:23.414017,critical,5046,host871.example.com,TCP,CVE-2014-1138
2016-05-27,22:00:02.414047,medium,3600,host613.example.com,TCP,CVE-2015-6003
2016-05-27,22:12:40.414074,crit,9606,host635.example.com,UDP,CVE-2014-4243
2016-05-27,22:09:36.414234,crit,3656,host776.example.com,SCTP,CVE-2015-1387
2016-05-27,21:59:03.414293,medium,2558,host412.example.com,TCP,CVE-2014-8118
2016-05-27,22:06:47.414316,med,2030,host404.example.com,TCP,CVE-2015-9954
2016-05-27,22:05:53.414340,low,4428,host480.example.com,UDP,CVE-2016-6137
2016-05-27,22:05:30.414363,high,8200,host441.example.com,SCTP,CVE-2015-3185
2016-05-27,22:08:42.414422,debug,4206,host984.example.com,UDP,CVE-2014-4876
2016-05-27,22:00:52.414445,debug,8934,host638.example.com,TCP,CVE-2014-1852
2016-05-27,22:11:02.414468,medium,6698,host826.example.com,TCP,CVE-2016-7318
2016-05-27,22:06:44.414491,critical,4842,host420.example.com,TCP,CVE-2014-5667
2016-05-27,22:05:08.414533,med,3376,host311.example.com,UDP,CVE-2016-9833
2016-05-27,22:02:48.414624,critical,9562,host981.example.com,UDP,CVE-2014-8421
2016-05-27,22:05:08.414733,med,4492,host663.example.com,SCTP,CVE-2015-7040
2016-05-27,22:04:00.414791,crit,4442,host487.example.com,SCTP,CVE-2015-7451
2016-05-27,22:07:18.414881,critical,9916,host324.example.com,UDP,CVE-2016-1290
2016-05-27,22:09:50.414939,debug,8578,host138.example.com,UDP,CVE-2014-5140
2016-05-27,22:11:23.414961,med,3040,host549.example.com,UDP,CVE-2014-7127
2016-05-27,22:08:14.414985,med,4354,host654.example.com,UDP,CVE-2016-7654
2016-05-27,22:02:35.415008,high,5732,host977.example.com,TCP,CVE-2015-2087
2016-05-27,21:59:18.415068,high,8814,host275.example.com,UDP,CVE-2016-1098
2016-05-27,22:01:50.415126,medium,3712,host307.example.com,SCTP,CVE-2016-7006
2016-05-27,22:01:20.415155,crit,8928,host852.example.com,UDP,CVE-2015-2242
2016-05-27,22:06:31.415234,critical,4924,host476.example.com,UDP,CVE-2014-8503
2016-05-27,22:11:10.415257,med,4140,host852.example.com,TCP,CVE-2016-7900
2016-05-27,22:10:11.415316,debug,7078,host192.example.com,SCTP,CVE-2014-3245
2016-05-27,22:08:05.415374,debug,4644,host663.example.com,TCP,CVE-2015-7013
2016-05-27,22:02:10.415396,debug,5870,host914.example.com,UDP,CVE-2014-4212
2016-05-27,22:07:16.415420,high,1112,host898.example.com,UDP,CVE-2016-5099
2016-05-27,22:05:31.415443,med,5844,host950.example.com,SCTP,CVE-2014-2737
2016-05-27,22:03:49.415466,debug,5234,host411.example.com,SCTP,CVE-2016-1570
2016-05-27,22:12:15.415555,critical,8748,host333.example.com,UDP,CVE-2015-9297
2016-05-27,22:12:08.415624,high,9878,host359.example.com,TCP,CVE-2015-1345
2016-05-27,22:11:42.415664,med,5140,host918.example.com,SCTP,CVE-2014-4615
2016-05-27,22:11:39.415738,debug,7914,host741.example.com,UDP,CVE-2015-3720
2016-05-27,22:00:24.415761,med,7982,host996.example.com,TCP,CVE-2014-2696
2016-05-27,22:04:29.415803,debug,8124,host319.example.com,SCTP,CVE-2015-4993
2016-05-27,22:07:20.415861,debug,1434,host134.example.com,UDP,CVE-2015-1677
2016-05-27,22:09:08.415884,low,9790,host847.example.com,UDP,CVE-2014-5813
2016-05-27,22:11:50.415993,low,7192,host317.example.com,UDP,CVE-2016-4755
2016-05-27,22:05:06.416016,high,5320,host398.example.com,TCP,CVE-2016-9950
2016-05-27,22:05:47.416039,debug,5112,host922.example.com,UDP,CVE-2016-2981
2016-05-27,22:05:04.416063,crit,7176,host418.example.com,TCP,CVE-2014-9382
2016-05-27,22:11:02.416138,critical,8452,host613.example.com,SCTP,CVE-2015-5634
2016-05-27,21:58:34.416211,medium,7964,host499.example.com,SCTP,CVE-2015-5598
2016-05-27,21:59:54.416252,crit,1010,host784.example.com,UDP,CVE-2015-2538
2016-05-27,22:12:38.416336,med,4758,host869.example.com,SCTP,CVE-2014-1887
2016-05-27,22:08:16.416396,high,2186,host896.example.com,UDP,CVE-2014-6509
2016-05-27,22:12:26.416470,high,1430,host735.example.com,UDP,CVE-2016-8118
2016-05-27,21:58:43.416530,medium,7914,host899.example.com,UDP,CVE-2015-5398
2016-05-27,22:02:42.416554,medium,7068,host533.example.com,UDP,CVE-2014-8192
2016-05-27,22:04:08.416596,med,6384,host820.example.com,TCP,CVE-2016-1758
2016-05-27,22:07:04.416618,medium,4890,host886.example.com,UDP,CVE-2016-4136
2016-05-27,22:10:53.416712,critical,3880,host910.example.com,TCP,CVE-2016-9312
2016-05-27,21:59:05.416735,medium,8406,host286.example.com,SCTP,CVE-2015-4868
2016-05-27,22:07:56.416777,debug,6528,host825.example.com,TCP,CVE-2016-4410
2016-05-27,21:59:33.416799,debug,3584,host360.example.com,SCTP,CVE-2016-1321
2016-05-27,22:06:54.416823,debug,9532,host214.example.com,TCP,CVE-2016-8524
2016-05-27,22:07:53.416846,crit,3162,host925.example.com,TCP,CVE-2016-1432
2016-05-27,22:00:39.416887,crit,2406,host712.example.com,SCTP,CVE-2016-2479
2016-05-27,22:08:00.416910,crit,6768,host930.example.com,SCTP,CVE-2015-5694
2016-05-27,22:06:19.416951,crit,4230,host226.example.com,SCTP,CVE-2014-3161
2016-05-27,22:00:31.416992,high,8500,host593.example.com,TCP,CVE-2015-5537
2016-05-27,22:06:18.417014,debug,1518,host447.example.com,UDP,CVE-2014-7694
2016-05-27,22:12:36.417056,low,9068,host953.example.com,SCTP,CVE-2016-5221
2016-05-27,21:58:33.417079,low,1216,host678.example.com,TCP,CVE-2015-5920
2016-05-27,22:05:36.417137,high,9606,host284.example.com,SCTP,CVE-2014-3883
2016-05-27,22:12:54.417220,med,7256,host856.example.com,SCTP,CVE-2016-9972
2016-05-27,22:01:24.417285,crit,5076,host895.example.com,UDP,CVE-2015-8944
2016-05-27,22:02:12.417351,medium,3858,host555.example.com,TCP,CVE-2014-4593
2016-05-27,21:58:34.417435,medium,2334,host159.example.com,SCTP,CVE-2015-4386
2016-05-27,21:59:12.417640,crit,5908,host376.example.com,TCP,CVE-2014-5532
22:02:24.417671,low,5600,host650.example.com,UDP,CVE-2014-7990
2016-05-27,22:00:12.417698,medium,4364,host130.example.com,UDP,CVE-2015-6873
2016-05-27,21:59:17.417723,high,4104,host796.example.com,SCTP,CVE-2014-4631
2016-05-27,22:05:31.417748,crit,1146,host765.example.com,TCP,CVE-2016-6878
2016-05-27,22:06:06.417782,debug,2378,host169.example.com,TCP,CVE-2015-7451
2016-05-27,22:03:19.417850,debug,2518,host852.example.com,UDP,CVE-2014-5400
2016-05-27,21:58:23.417916,crit,1048,host634.example.com,SCTP,CVE-2014-8101
2016-05-27,22:10:27.417963,critical,7554,host276.example.com,TCP,CVE-2016-7972
2016-05-27,22:04:09.417989,critical,7286,host792.example.com,UDP,CVE-2016-7412
2016-05-27,22:07:50.418016,debug,1796,host362.example.com,SCTP,CVE-2016-3352
2016-05-27,22:08:59.418043,high,9166,host477.example.com,SCTP,CVE-2016-4176
2016-05-27,22:10:01.418069,med,9616,host246.example.com,SCTP,CVE-2016-6952
2016-05-27,22:10:56.418096,med,3470,host296.example.com,UDP,CVE-2015-1761
2016-05-27,22:11:06.418183,debug,7008,host483.example.com,UDP,CVE-2016-9555
2016-05-27,22:07:27.418208,low,9050,host973.example.com,SCTP,CVE-2014-6632
2016-05-27,22:07:47.418235,high,1708,host817.example.com,TCP,CVE-2015-8810
2016-05-27,22:12:51.418261,high,2674,host780.example.com,TCP,CVE-2014-6537
2016-05-27,22:07:05.418309,low,9940,host323.example.com,UDP,CVE-2016-8796
2016-05-27,22:06:48.418356,low,1702,host720.example.com,UDP,CVE-2015-7933
2016-05-27,22:07:58.418404,critical,8298,host326.example.com,UDP,CVE-2014-3718
2016-05-27,22:06:14.418429,high,2212,host291.example.com,UDP,CVE-2016-6349
2016-05-27,22:11:53.418477,med,3592,host417.example.com,UDP,CVE-2014-1823
2016-05-27,22:08:39.418502,med,8790,host374.example.com,TCP,CVE-2016-5704
2016-05-27,22:08:07.418570,crit,8814,host254.example.com,UDP,CVE-2016-5213
2016-05-27,22:03:52.418655,med,2238,host959.example.com,UDP,CVE-2016-3412
2016-05-27,22:12:42.418680,debug,5882,host880.example.com,UDP,CVE-2015-2681
2016-05-27,22:00:24.418707,debug,5942,host859.example.com,TCP,CVE-2014-5897
2016-05-27,21:59:14.418755,med,3684,host300.example.com,SCTP,CVE-2016-5846
2016-05-27,22:02:19.418895,low,5088,host505.example.com,UDP,CVE-2016-2815
2016-05-27,22:05:56.418961,low,1392,host893.example.com,TCP,CVE-2014-3261
2016-05-27,22:07:40.418987,medium,7512,host789.example.com,SCTP,CVE-2014-3860
2016-05-27,22:00:40.419047,debug,9416,host610.example.com,UDP,CVE-2016-8141
2016-05-27,22:01:37.419088,high,8824,host182.example.com,UDP,CVE-2016-7699
2016-05-27,22:01:49.419121,critical,9148,host473.example.com,SCTP,CVE-2014-1690
2016-05-27,22:08:14.419155,high,7992,host870.example.com,SCTP,CVE-2015-9852
2016-05-27,22:02:50.419178,crit,6116,host242.example.com,UDP,CVE-2015-4956
2016-05-27,22:05:59.419202,critical,8076,host247.example.com,UDP,CVE-2016-6245
2016-05-27,22:06:59.419226,critical,1914,host853.example.com,SCTP,CVE-2015-3529
2016-05-27,22:12:15.419250,low,8462,host504.example.com,SCTP,CVE-2016-3222
2016-05-27,22:06:40.419273,medium,5476,host333.example.com,SCTP,CVE-2016-6207
2016-05-27,22:08:47.419383,medium,5272,host165.example.com,SCTP,CVE-2016-3885
2016-05-27,22:08:45.419424,med,1532,host182.example.com,TCP,CVE-2015-5581
2016-05-27,22:07:15.419482,medium,5890,host822.example.com,SCTP,CVE-2016-8515
2016-05-27,22:06:05.419505,medium,7874,host430.example.com,UDP,CVE-2015-2707
2016-05-27,22:02:09.419528,critical,8318,host521.example.com,UDP,CVE-2015-6109
2016-05-27,22:07:04.419552,low,9314,host395.example.com,TCP,CVE-2016-6049
2016-05-27,22:04:17.419575,debug,8800,host732.example.com,TCP,CVE-2015-2247
2016-05-27,22:03:13.419667,low,1912,host141.example.com,SCTP,CVE-2015-2644
2016-05-27,22:06:22.419690,crit,1078,host383.example.com,UDP,CVE-2014-7549
2016-05-27,22:03:13.419732,med,7128,host971.example.com,TCP,CVE-2015-9719
2016-05-27,22:01:01.419773,crit,4420,host643.example.com,SCTP,CVE-2014-7270
2016-05-27,22:10:34.419847,medium,4902,host467.example.com,SCTP,CVE-2014-1838
2016-05-27,22:03:21.419870,critical,9326,host183.example.com,UDP,CVE-2014-4793
2016-05-27,22:10:39.419893,high,5828,host446.example.com,TCP,CVE-2016-3772
2016-05-27,22:03:06.419970,critical,9242,host924.example.com,TCP,CVE-2015-2664
2016-05-27,22:00:54.420045,critical,6278,host324.example.com,SCTP,CVE-2014-7066
2016-05-27,22:03:31.420067,low,1928,host107.example.com,UDP,CVE-2015-6334
2016-05-27,21:59:33.420119,debug,2184,host539.example.com,UDP,CVE-2014-2632
2016-05-27,22:10:34.420143,crit,1978,host933.example.com,TCP,CVE-2014-3302
2016-05-27,22:01:38.420303,med,8308,host480.example.com,UDP,CVE-2014-1409
2016-05-27,22:11:53.420411,crit,5382,host396.example.com,SCTP,CVE-2014-4222
2016-05-27,22:09:54.420486,crit,2524,host293.example.com,TCP,CVE-2015-6981
2016-05-27,22:11:35.420577,medium,5922,host531.example.com,TCP,CVE-2015-7917
2016-05-27,22:00:04.420620,medium,5064,host964.example.com,UDP,CVE-2015-5060
2016-05-27,22:07:26.420735,med,4378,host441.example.com,SCTP,CVE-2016-8297
2016-05-27,22:10:04.420884,high,9572,host913.example.com,TCP,CVE-2016-9042
2016-05-27,22:06:23.420925,low,6376,host428.example.com,UDP,CVE-2015-7061
2016-05-27,22:06:20.420948,high,3042,host692.example.com,UDP,CVE-2014-2283
2016-05-27,22:01:55.421023,crit,2150,host474.example.com,UDP,CVE-2014-2317
2016-05-27,22:07:21.421045,critical,8208,host460.example.com,UDP,CVE-2015-4745
2016-05-27,22:05:15.421088,critical,2076,host121.example.com,SCTP,CVE-2014-2246
2016-05-27,22:06:13.421129,med,2212,host519.example.com,SCTP,CVE-2016-5090
2016-05-27,22:11:57.421151,medium,5852,host119.example.com,UDP,CVE-2015-3890
2016-05-27,22:10:22.421193,crit,2338,host924.example.com,SCTP,CVE-2014-9582
2016-05-27,22:09:11.421328,med,4776,host289.example.com,TCP,CVE-2016-7659
2016-05-27,21:58:34.421352,critical,4946,host736.example.com,TCP,CVE-2015-3709
2016-05-27,22:02:58.421376,med,7956,host919.example.com,SCTP,CVE-2015-1322
2016-05-27,22:09:21.421400,critical,1078,host650.example.com,SCTP,CVE-2014-3867
2016-05-27,21:59:35.421423,med,1466,host355.example.com,TCP,CVE-2016-5659
2016-05-27,22:10:59.421447,debug,8548,host416.example.com,SCTP,CVE-2014-7630
2016-05-27,22:11:32.421470,debug,1124,host585.example.com,SCTP,CVE-2014-6770
2016-05-27,22:02:22.421513,med,9374,host843.example.com,TCP,CVE-2016-3183
2016-05-27,22:04:23.421589,debug,5468,host407.example.com,UDP,CVE-2016-1489
2016-05-27,22:01:21.421647,medium,9578,host756.example.com,TCP,CVE-2016-5032
2016-05-27,22:09:12.421669,crit,1074,host663.example.com,SCTP,CVE-2016-9095
2016-05-27,22:12:14.421711,medium,9208,host667.example.com,SCTP,CVE-2014-4031
2016-05-27,21:58:30.421752,high,2562,host237.example.com,UDP,CVE-2016-8358
2016-05-27,22:12:53.421774,medium,7860,host659.example.com,UDP,CVE-2015-7599
2016-05-27,22:11:32.421798,high,3944,host728.example.com,TCP,CVE-2015-3620
2016-05-27,22:07:42.421821,high,7792,host735.example.com,SCTP,CVE-2015-2142
2016-05-27,22:05:45.421897,low,3346,host730.example.com,SCTP,CVE-2014-9392
2016-05-27,22:04:39.421949,4966,host800.example.com,UDP,CVE-2016-9368
2016-05-27,22:05:34.421983,medium,4794,host283.example.com,TCP,CVE-2015-8299
2016-05-27,21:58:22.422043,debug,5666,host792.example.com,SCTP,CVE-2014-3644
2016-05-27,22:12:47.422117,crit,3502,host590.example.com,SCTP,CVE-2015-9329
2016-05-27,22:06:40.422175,crit,3470,host960.example.com,UDP,CVE-2015-6910
2016-05-27,22:01:44.422198,critical,7982,host392.example.com,SCTP,CVE-2014-3768
2016-05-27,22:05:19.422291,debug,2564,host494.example.com,TCP,CVE-2015-5697
2016-05-27,22:07:55.422349,crit,9446,host625.example.com,SCTP,CVE-2014-4979
2016-05-27,22:07:53.422433,critical,6462,host666.example.com,SCTP,CVE-2015-4410
2016-05-27,22:00:35.422476,med,3854,host925.example.com,UDP,CVE-2016-6085
2016-05-27,22:12:18.422550,critical,4466,host288.example.com,SCTP,CVE-2015-7509
2016-05-27,22:09:48.422609,crit,4998,host790.example.com,SCTP,CVE-2014-9478
2016-05-27,22:06:29.422667,medium,2278,host427.example.com,SCTP,CVE-2015-4395
2016-05-27,22:04:27.422724,med,8710,host575.example.com,SCTP,CVE-2016-4500
2016-05-27,22:11:59.422747,debug,8696,host707.example.com,TCP,CVE-2014-4166
2016-05-27,22:08:01.422770,low,4982,host321.example.com,TCP,CVE-2014-4590
2016-05-27,22:10:28.422812,debug,1986,host832.example.com,UDP,CVE-2014-9728
2016-05-27,22:09:07.422835,med,5780,host316.example.com,TCP,CVE-2015-8040
2016-05-27,22:08:24.422894,med,5570,host139.example.com,SCTP,CVE-2016-4157
2016-05-27,22:06:58.422951,crit,3496,host250.example.com,SCTP,CVE-2015-9160
2016-05-27,22:01:40.422974,critical,1226,host481.example.com,SCTP,CVE-2016-6363
2016-05-27,22:09:12.423085,low,8734,host144.example.com,SCTP,CVE-2016-9873
2016-05-27,22:12:56.423107,debug,2734,host116.example.com,TCP,CVE-2015-4313
2016-05-27,22:08:02.423150,med,4866,host465.example.com,UDP,CVE-2015-6231
2016-05-27,22:05:08.423172,low,8726,host911.example.com,TCP,CVE-2014-7697
2016-05-27,22:09:55.423196,medium,4066,host271.example.com,TCP,CVE-2015-7879
2016-05-27,22:02:25.423220,low,2996,host764.example.com,SCTP,CVE-2015-5644
2016-05-27,22:04:29.423312,critical,7336,host128.example.com,TCP,CVE-2016-6536
2016-05-27,22:04:19.423387,medium,2534,host944.example.com,TCP,CVE-2014-5857
2016-05-27,22:12:20.423410,low,1170,host664.example.com,SCTP,CVE-2016-8415
2016-05-27,22:04:11.423434,crit,9588,host754.example.com,TCP,CVE-2015-4236
2016-05-27,22:11:22.423499,low,1736,host254.example.com,SCTP,CVE-2016-6682
2016-05-27,22:10:49.423544,3156,host819.example.com,SCTP,CVE-2016-3015
2016-05-27,22:12:07.423604,low,9186,host658.example.com,TCP,CVE-2015-2571
2016-05-27,22:08:27.423627,high,1900,host634.example.com,SCTP,CVE-2015-1505
2016-05-27,22:07:06.423703,medium,2952,host953.example.com,UDP,CVE-2014-2729
2016-05-27,22:05:56.423744,debug,1986,host491.example.com,SCTP,CVE-2016-8049
2016-05-27,22:12:42.423786,crit,6714,host676.example.com,UDP,CVE-2016-4067
2016-05-27,22:07:14.423844,med,3428,host521.example.com,TCP,CVE-2016-9512
2016-05-27,22:00:20.423885,medium,1840,host111.example.com,UDP,CVE-2016-1607
2016-05-27,22:08:15.423908,debug,7554,host634.example.com,UDP,CVE-2014-4388
2016-05-27,22:07:01.423984,low,7014,host684.example.com,SCTP,CVE-2015-5356
2016-05-27,22:12:40.424042,low,4608,host670.example.com,UDP,CVE-2014-5067
2016-05-27,22:03:29.424100,medium,6874,host815.example.com,SCTP,CVE-2016-2301
2016-05-27,22:11:21.424122,high,1846,host580.example.com,UDP,CVE-2015-1142
2016-05-27,22:00:07.424146,crit,7424,host200.example.com,TCP,CVE-2014-7478
2016-05-27,22:03:59.424221,crit,4566,host150.example.com,TCP,CVE-2015-9640
2016-05-27,22:02:17.424244,critical,9456,host126.example.com,UDP,CVE-2016-8767
2016-05-27,21:59:59.424267,debug,4694,host730.example.com,UDP,CVE-2015-9158
2016-05-27,22:02:46.424291,high,5986,host872.example.com,SCTP,CVE-2016-8318
2016-05-27,22:12:15.424314,low,6274,host784.example.com,SCTP,CVE-2014-8867
2016-05-27,22:12:10.424338,med,5662,host927.example.com,SCTP,CVE-2015-3435
2016-05-27,21:59:03.424463,medium,1222,host933.example.com,TCP,CVE-2015-1942
2016-05-27,22:01:19.424506,debug,9856,host464.example.com,UDP,CVE-2016-9012
2016-05-27,22:02:37.424547,medium,4466,host195.example.com,UDP,CVE-2015-5029
2016-05-27,22:00:40.424569,med,9956,host548.example.com,UDP,CVE-2014-7051
2016-05-27,22:01:25.424593,debug,2084,host306.example.com,UDP,CVE-2014-7387
2016-05-27,22:06:42.424616,medium,9306,host170.example.com,UDP,CVE-2014-4657
